*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    background-color: #5CC5B1
    margin: 0
    padding: 0
h1,h2,h3,p
    padding: 0
    margin: 0
button
    cursor: pointer
input:focus
    outline: none

.main
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    &__message
        display: none
        font-size: 30px
        font-weight: bold
        color: #fff
.card-wrap
    max-width: 1283px
    width: 100%
    height: 824px
    padding: 0px 15px
    transition: transform 0.5s
    &--success
        transform: scale(0)
.card
    width: 100%
    height: 100%
    display: flex
    background: linear-gradient(360deg, #6ED4FF 1.75%, #8FFFA3 95.51%)
    border-radius: 43px
    &-block
        overflow: hidden
        &--55
            position: relative
            display: flex
            flex-grow: 1
            align-items: center
            justify-content: center
            padding: 76px
        &--45
            position: relative
            width: 594px
        &__greeting-block
            margin-top: 150px
        &__login
            position: absolute
            bottom: 0
    &__bg
        &--left
            position: absolute
            top: -52px
            left: -94px
            width: 392px
            height: 442px
            background: url('../img/Group2.svg') no-repeat center center/100%
        &--right
            position: absolute
            right: -263px
            bottom: -61px
            width: 559px
            height: 498px
            background: url('../img/Group1.svg') no-repeat center center/100%
    &__icon
        position: absolute
        top: 96px
        right: 58px
        width: 125px
        height: 125px
        background: url('../img/shopping_cart.svg') no-repeat center center/100%

.greeting-block
    text-align: center
    color: #fff

    &__title
        font-weight: bold
        font-size: 52px
        line-height: 63px
        letter-spacing: 0.472727px
        margin-bottom: 25px
    &__subtitle
        font-weight: normal
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.48px
.login
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    height: 743px
    padding: 87px 71px 10px
    background: #FFFFFF
    border-radius: 41px
    z-index: 10
    &:after,
    &:before
        content: ''
        position: absolute
        top: -46px
        left: 0
        width: 100%
        height: 743px
        background: #FFFFFF
        opacity: 0.73
        border-radius: 41px
        z-index: -1
    &:before
        top: -81px
        opacity: 0.48
        z-index: -1
    &__error
        display: none
        position: absolute
        top: 20px
        left: 50%
        transform: translateX(-50%)
        color: tomato
    &__title
        font-weight: bold
        font-size: 52px
        line-height: 63px
        text-align: center
        letter-spacing: 0.472727px
        margin-bottom: 22px
    &__subtitle
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.4px
        color: #808080
        margin-bottom: 50px
    &__form
        display: flex
        flex-direction: column
        margin-bottom: 31px
    &__other-text
        display: inline-block
        font-size: 13px
        line-height: 16px
        letter-spacing: 0.531818px
        color: #8B8B8B
        margin-bottom: 31px
    &__button
        position: relative
        letter-spacing: 1px
        text-align: left
        & span
            margin-left: 52px
        &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 31px
        &--twitter
            background: linear-gradient(270deg, #67E4FE 0%, #35ABD3 52.4%)
            margin-bottom: 22px
            &::before
                height: 25px
                background: url('../img/twitter.svg') no-repeat center center/100%
        &--facebook
            background: linear-gradient(270deg, #3FA3E8 11.18%, #277EBB 63.9%)
            &::before
                height: 31px
                background: url('../img/facebook.svg') no-repeat center center/contain

.form
    &__input
        letter-spacing: 0.315151px
        background: #F0F0F0
        border: 1px solid #FFFFFF
        &:nth-child(1)
            margin-bottom: 22px
        &:nth-child(2)
            margin-bottom: 31px
        &:placeholder
            color: #A0A0A0
    &__button
        position: relative
        background: linear-gradient(90deg, #6ED4FF 34.25%, #8FFFA3 96.88%)
        opacity: 0.79
        font-weight: 500
        text-align: center
        letter-spacing: 4.2px
        color: #FFFFFF
        &::after
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 26px
            width: 15px
            height: 26px
            background: url('../img/btn-arrow.svg') no-repeat center center/contain
.input,
.button
    font-size: 14px
    line-height: 17px
    font-family: inherit
    padding: 19px 45px
    border: none
    border-radius: 42.5px
.button
    color: #fff
.input
    &:disabled
        opacity: 0.4

@media screen and (min-width: 991px)
    .login
        &__button
            &--facebook
                transition: all 0.5s
                &:hover
                    box-shadow: 0px 10px 40px rgba(78, 94, 183, 0.2),
                    0px 5px 10px rgba(78, 94, 183, 0.25)
            &--twitter
                transition: all 0.5s
                &:hover
                    box-shadow: 0px 10px 40px rgba(103, 228, 254, 0.15),
                    0px 5px 10px rgba(103, 228, 254, 0.2)

    .form
        &__button
            transition: all 0.5s
            &:hover
                box-shadow: 0px 10px 40px rgba(143, 255, 163, 0.2),
                0px 5px 10px rgba(143, 255, 163, 0.25)
@media screen and (max-width: 1005px)
    .card
        &-block
            &--55
                padding: 45px
@media screen and (max-width: 991px)
    .login
        padding: 87px 45px 10px
    .input,
    .button
        padding: 19px 25px
@media screen and (max-width: 768px)
    .card
        &-block
            &--55
                display: none
        &-wrap
            max-width: 594px
            width: 100%
@media screen and (max-width: 425px)
    .login
        padding: 55px 30px 10px
        &__button
            & span
                margin-left: 40px
@media screen and (max-width: 375px)

    .login
        height: unset
        padding: 25px 20px 45px
        &::before,
        &::after
            display: none
        &__title
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &__form
            margin-bottom: 20px
        &__other-text
            margin-bottom: 20px
        &__button
            &--twitter
                margin-bottom: 15px
            & span
                margin-left: 30px
            &::before
                width: 22px
            &--facebook
                &::before
                    height: 25px
    .input,
    .button
        padding: 15px 19px
    .form
        &__input
            &:nth-child(1)
                margin-bottom: 15px
            &:nth-child(2)
                margin-bottom: 20px
    .card
        height: unset
        &-wrap
            height: unset
        &-block
            &__login
                position: static
